api/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Todo {
    id: ID!
    title: String!
    content: String!
    created_at: String!
}

type TodoResult {
    success: Boolean!
    errors: [String]
    todo: Todo
}

type TodosResult {
    success: Boolean!
    errors: [String]
    todos: [Todo]
}

type Query {
    listTodos: TodosResult!
    getTodo(id: ID!): TodoResult!
}

type Mutation {
    createTodo(title: String!, content: String!, created_at: String): TodoResult!
    updateTodo(id: ID!, title: String, content: String): TodoResult!
    deleteTodo(id: ID): TodoResult!
}